<?php
$a = 5;
$b = '05';
var_dump($a == $b); //8.2: true, 7.4: true. php использует неявное преобразование типов и '05' превращается в 5
var_dump((int)'012345'); //8.2: 12345, 7.4: 12345. явное преобразование типа string в int. из-за этого удаляется 0 в начале
var_dump((float)123.0 === (int)123.0); //8.2: false, 7.4: false. Оператор === проверяет не только значение, но и тип данных. В данном случае типы разные
var_dump(0 == 'hello, world'); //8.2: false, 7.4: true. Более старые версии php менее строго относятся к типам данных и преобразовывают 'hello, world' в 0. 8.2 так не умеет

//задание 2
$x = 2;
$y = 5;
echo "x = $x, y = $y\n";
$x = $x ^ $y;
$y = $x ^ $y;
$x = $x ^ $y;
echo "x = $x, y = $y";